; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LivestreamerUI"
#define MyAppVersion "0.1a"
#define MyAppPublisher "LordSk"
#define MyAppURL "https://github.com/LordSk/livestreamer-ui"
#define MyAppExeName "livestreamer-ui.exe"
#define VSRedistExe "vcredist_x64.exe"
#define VSRedistName "Visual C++ Redistributable 2013 x64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EA067F2-BD9D-4FD8-BF8A-0A207D1A616B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\livestreamer-ui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Prog\Projets\livestreamer-ui\dist\win64\{#VSRedistExe}"; DestDir: "{app}\redist"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\redist\{#VSRedistExe}"; Parameters: "/passive /norestart"; Description: "Install {#VSRedistName}"; Flags: nowait postinstall skipifsilent


